{
  "pages": [
    "pages/2019ncov/index",
    "pages/2019ncov/dataList/dataList",
    "pages/2019ncov/article/article"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "新冠肺炎泰州疫情",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#1cbbb4",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/2019ncov/index",
        "text": "疫情总览",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-selected.png"
      },
      {
        "pagePath": "pages/2019ncov/dataList/dataList",
        "text": "实时播报",
        "iconPath": "images/time.png",
        "selectedIconPath": "images/time-selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}